#!/bin/bash

set -e

[[ ! -e /mnt/temp ]] && { mkdir /mnt/temp; }
chmod -Rf 777 /mnt/temp
cat >/etc/samba/smb.conf <<"EOF"
[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[temp]
   comment = temp
   path = /mnt/temp
   public = yes
   writable = yes
   available = yes
   browseable = yes
   printable = no
   create mask = 2777
   create mode = 2777
   directory mode = 2777
   directory mask =  2777
   follow symlinks = yes
   wide links = no
EOF
