# Pacotes Iso
sudo
vim
yad
locate
unzip
unrar
wget
curl
putty
openssh-server
x11vnc
sqlite3
mariadb-server
openbox
xorg
net-tools
thunar
xdg-utils
libxcb-xinerama0
qt6-base-dev
vim-gtk3
numlockx
locales
sshpass
samba
ntpdate
hsetroot
zstd
plymouth
plymouth-themes
usbutils
setserial
pciutils

# Pacotes de dependência para o Crossover 
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-pango-1.0
gir1.2-vte-2.91
libgirepository-1.0-1
libvte-2.91-0
libvte-2.91-common
python3-cairo
python3-dbus
python3-gi
python3-gi-cairo

# Libs para abrir o Crossover
libduktape207
libpolkit-agent-1-0
libpolkit-gobject-1-0
pkexec
polkitd
sgml-base
xml-core

# Libs para a garrafa Win7 32bit do Crossover 
gcc-12-base:i386
glib-networking:i386
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:i386
libaa1:i386
libabsl20220623:i386
libaom3:i386
libasyncns0:i386
libatomic1:i386
libavahi-client3:i386
libavahi-common3:i386
libavahi-common-data:i386
libavc1394-0:i386
libavif15:i386
libblkid1:i386
libbrotli1:i386
libbsd0:i386
libbz2-1.0:i386
libc6:i386
libcaca0:i386
libcairo2:i386
libcairo-gobject2:i386
libcap2:i386
libcdparanoia0:i386
libcom-err2:i386
libcrypt1:i386
libcups2:i386
libcurl3-gnutls:i386
libcurl4:i386
libdav1d6:i386
libdb5.3:i386
libdbus-1-3:i386
libde265-0:i386
libdeflate0:i386
libdrm2:i386
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdv4:i386
libdw1:i386
libedit2:i386
libelf1:i386
libexif12:i386
libexpat1:i386
libffi8:i386
libflac12:i386
libfontconfig1:i386
libfreetype6:i386
libgav1-1:i386
libgcc-s1:i386
libgcrypt20:i386
libgd3:i386
libgdbm6:i386
libgdbm-compat4:i386
libgdk-pixbuf-2.0-0:i386
libgl1:i386
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglapi-mesa:i386
libglib2.0-0:i386
libglvnd0:i386
libglx0:i386
libglx-mesa0:i386
libgmp10:i386
libgnutls30:i386
libgpg-error0:i386
libgphoto2-6:i386
libgphoto2-port12:i386
libgpm2:i386
libgssapi-krb5-2:i386
libgstreamer1.0-0:i386
libgstreamer-plugins-base1.0-0:i386
libgudev-1.0-0:i386
libheif1:i386
libhogweed6:i386
libicu72:i386
libidn2-0:i386
libiec61883-0:i386
libieee1284-3:i386
libjack-jackd2-0:i386
libjbig0:i386
libjpeg62-turbo:i386
libk5crypto3:i386
libkeyutils1:i386
libkrb5-3:i386
libkrb5support0:i386
liblcms2-2:i386
libldap-2.5-0:i386
liblerc4:i386
libllvm15:i386
libltdl7:i386
liblz4-1:i386
liblzma5:i386
libmd0:i386
libmount1:i386
libmp3lame0:i386
libmpg123-0:i386
libncurses6:i386
libncursesw6:i386
libnettle8:i386
libnghttp2-14:i386
libnsl2:i386
libnspr4:i386
libnss3:i386
libnss-mdns:i386
libnuma1:i386
libogg0:i386
libopenjp2-7:i386
libopus0:i386
liborc-0.4-0:i386
libp11-kit0:i386
libpci3:i386
libpciaccess0:i386
libpcre2-8-0:i386
libpcsclite1:i386
libperl5.36:i386
libpixman-1-0:i386
libpng16-16:i386
libpoppler126:i386
libpoppler-glib8:i386
libproxy1v5:i386
libpsl5:i386
libpulse0:i386
librav1e0:i386
libraw1394-11:i386
librtmp1:i386
libsamplerate0:i386
libsane1:i386
libsane:i386
libsasl2-2:i386
libsasl2-modules-db:i386
libselinux1:i386
libsensors5:i386
libshout3:i386
libslang2:i386
libsndfile1:i386
libsnmp40:i386
libsoup2.4-1:i386
libspeex1:i386
libsqlite3-0:i386
libssh2-1:i386
libssl3:i386
libstdc++6:i386
libsystemd0:i386
libtag1v5:i386
libtag1v5-vanilla:i386
libtasn1-6:i386
libtheora0:i386
libtiff6:i386
libtinfo6:i386
libtirpc3:i386
libtwolame0:i386
libudev1:i386
libunistring2:i386
libunwind8:i386
libusb-1.0-0:i386
libv4l-0:i386
libv4lconvert0:i386
libvisual-0.4-0:i386
libvorbis0a:i386
libvorbisenc2:i386
libvpx7:i386
libvulkan1:i386
libwavpack1:i386
libwebp7:i386
libwrap0:i386
libx11-6:i386
libx11-xcb1:i386
libx265-199:i386
libxau6:i386
libxcb1:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-randr0:i386
libxcb-render0:i386
libxcb-shm0:i386
libxcb-sync1:i386
libxcb-xfixes0:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxi6:i386
libxinerama1:i386
libxml2:i386
libxpm4:i386
libxrandr2:i386
libxrender1:i386
libxshmfence1:i386
libxxf86vm1:i386
libyuv0:i386
libz3-4:i386
libzstd1:i386
zlib1g:i386